DB_HOST=aws-1-ap-northeast-2.pooler.supabase.com
DB_PORT=5432
DB_USERNAME=postgres.ukhvxecncdcegdlbtiaa
DB_PASSWORD=aa1234**
DB_DATABASE=postgres
GEMINI_API_KEY=AIzaSyAvNlpwM9QTJXKCQcjEqIXLZx5sfJ_KuVw
